[cocos2dx_engine]
prefix = cocos2dx_engine

target_namespace = engine

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_ 

clang_headers = -I%(clangllvmdir)s/lib/clang/3.3/include 
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external -I%(cocosdir)s/../runtime-src/Classes

cocos_flags = -DANDROID

cxxgenerator_headers = 

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

headers = %(cocosdir)s/../runtime-src/Classes/G3D/GSprite3D.h %(cocosdir)s/../runtime-src/Classes/G3D/GEnvironment.h %(cocosdir)s/../runtime-src/Classes/G3D/GMesh.h %(cocosdir)s/../runtime-src/Classes/GameLogic/Entity.h %(cocosdir)s/../runtime-src/Classes/GameLogic/GameManager.h

classes = GSprite3D$ GEnvironment$ GMesh$ Entity$ GameListener$ Setting$ GameManager$ Path$ Fish$ Bullet$ Wall$ HoldFishInfo$

classes_need_extend = Entity GameListener GameManager Path Fish Bullet Wall HoldFishInfo

skip = GSprite3D::[draw],
	GMesh::[setTexture onDraw]

remove_prefix = 

classes_have_no_parents = GEnvironment GameListener Setting GameManager
 
base_classes_to_skip = Ref

abstract_classes = 

script_control_cpp =

rename_functions =	

rename_classes =  