aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=hoang154
key.store.password=hoang154
key.store=/Users/admin/Desktop/key_an5546.jks
key.alias=hoang154
